; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.5.6
	majicdesigns/MD_MAX72XX@^3.3.0
	adafruit/RTClib@^1.14.1
	mobizt/Firebase ESP32 Client@^3.11.3
